body {
	font-family: Georgia, serif;
	display: block;
	margin-right: 0;
	margin-left: 0;
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
}

tr {
	width: 100%;
}

a {
	color: blue;
}

header {
	background-color: #086CAF;
	margin-top: -20px;
	margin-bottom: -18px;
	width: 100%;
	position: static;
	left: 0;
	right: 0;
	z-index: -1;
	vertical-align: middle;
	text-align: center;
	color: white;
	background: radial-gradient( #01A1C1,#086CAF);

}
footer {
	background-image: url("img/wood.png");
	color: white;
	text-align: center;
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	right:0;
	width: 100%;
	right: 0;
}

section {
	
}

article {
	width: 75%;
	margin-left: 1em;
}

nav {
	color: white;
}

td {
	padding: 0 1em 0 1em;
}

nav ul li {
	display: inline;  
	padding: 1em;
	font-size: larger;
}
.head {

	color: white;
	text-align: center;
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	box-shadow: 3px 3px 3px 3px #333;
}

.navbar {
	width: 100%
	position: absolute;
	background: linear-gradient(#111,#666);
	left:0;
	right:0;
	
}

.head-body {
	width: 100%;


}

.head-text {
	width:"50%";
	text-align: right;
	margin-right: 50%;
	padding-top: 6%;
}
.head-image {
	width: 40%;
	text-align: left;
	margin-left: 60%;
	position: absolute;
	top:0;
}

.sidebar { background-color: #DDD; text-align: center; }

.contentpng {
	width: 40%;
}

.main-content{
	margin-left:10%;
	margin-right: 2.5%;
	
}
.thmb {
	
	width:5em;
}
ul.upper {
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	right:0;
}
#toaster {
	z-index: -1;
}
#butt {
	margin-left: auto;
	color: orange;
	font-size: larger;
	text-align: right;

}

#box {
	padding: 1em;
	border-style: solid;
	border-width: 1;
	border-color:orange;
	
}

#rss {
	color: orange;
	font-size: larger;
	text-align: center;
}



#promo {
	color: #dedebb;
}

#rightwards {
	position: relative;
	margin-left: 70% ;
}
